.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  bottom: 0;
  z-index: 800;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal {
  max-width: 700px;
  width: 70%;
  height: 600px;
  border-radius: 16px;
  background: white;
  box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px;
  padding: 20px;
  position: relative;
}

.modal-sm {
  max-width: 500px;
  min-width: auto;
  width: 80%;
  height: 450px;
  border-radius: 16px;
}

.bottom {
  position: absolute;
  width: calc(100% - 40px);
  bottom: 20px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}

.list {
  width: 100%;
  height: calc(100% - 125px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  height: 2rem;
  line-height: 2rem;
  margin-bottom: 2px;
}

.mb {
  margin-bottom: 10px;
}

hr {
  background: #ddd;
  height: 1px;
  border: 0;
}

.g0 {
  gap: 0;
}

.list-item {
  width: 100%;
  border-bottom: solid 1px #ddd;
  padding: 15px 0;
  cursor: pointer;
  color: #222;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-sm {
  color: #aaa;
  font-size: 15px;
}

.des {
  color: #888;
}

.review {
  width: calc(100% - 50px);
}

.icon {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #aaa;
}

@media screen and (max-width: 650px) {
  .modal:not(.modal-sm) {
    width: 100%;
    max-width: none;
    height: 100%;
    border-radius: 0;
  }
}